graph TD
    A[转: 驻转转 Hebrew-App] --> B{专转 专 驻注?};

    subgraph 驻注
        B -- 专 1 (抓) --> B1[驻转转 hebrew-app-simple.html 驻驻];
        B -- 专 2/3 (驻转) --> B2[专/驻注转 砖专转 拽];
        B1 --> C;
        B2 --> C;
    end

    C[住 转: 转 砖 砖转砖] --> D{专转  };

    subgraph  
        D --  转转 --> E[住  转转];
        E --> E1[爪驻 转 拽砖 -];
        E1 --> E2[爪 注 '转 转专'];
        E2 --> E3[转专 '爪 转 转' - ];
        E3 --> E4{砖 };
        E4 -- /  --> E5[注专 转  / 住];
        E5 --> D;
        
        D -- 转专  --> F[住 转专 ];
        F --> F1[爪驻/拽砖 ];
        F1 --> F2[拽转 转专];
        F2 --> F3[注专  ];
        F3 --> D;
        
        D -- 拽 转 --> G[住 拽 转];
        G --> G1[注 注 5 砖转 (专 专)];
        G1 --> G2[拽转 拽 住];
        G2 --> D;

        D -- 转拽转 砖 --> H[住 注拽 转拽转];
        H --> H1[爪驻 住住拽转 (拽转, 转转, )];
        H1 --> D;
    end

    D --> END([住/爪 驻拽爪]);